<html>
<head>
    <title>Role Matcher | Worry about style later on...</title>
</head>
    <style>
        body {
          font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
          color:#272625;
        }

        h1 {
          text-align:center;
          font-size:60px;
          color:#951b81;
        }


        label {
          border:1px solid #ddd;
          padding:10px;
          margin:0 0 10px;
          display:block;
          font-size:20px;
        }

        label:hover {
          background:#e3dede;
          cursor:pointer;
        }

        ul {
          list-style: none;
          columns: 3;
          -webkit-columns: 3;
          -moz-columns: 3;
          
        }

        nav li {
          display:inline;
          margin:10px;
          /* border-style:solid;
          border-width:thin; */
          position:relative;

        }
        nav {
          text-align: center;
          /* border-style: solid;
          border-width: thin; */
        }

        nav ul {
          padding:inherit;
          list-style:none;
        }

        
        
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 10px;
      }
      
      input[type="checkbox"]{
          visibility:hidden;
      }
      
      input[type="checkbox"]:checked+label{ 
          font-weight: bold;
          border: 1px solid #c0136b;
       } 
      
      
        
        </style>
    <body>
        
      <h1>Pick your strongest attributes:</h1>
         

        <ul class="choices">
            <li><input class ='choice' id="problemsolving" type="checkbox"><label for="problemsolving">Problem Solving</label></li>

            <li><input class ='choice' id="lying" type="checkbox"><label for="lying">Lying</label></li>

            <li><input class ='choice' id="sleeping" type="checkbox"><label for="sleeping">Sleeping</label></li>

            <li><input class ='choice' id="creativity" type="checkbox"><label for="creativity">Creativity</label></li>

            <li><input class ='choice' id="planning" type="checkbox"><label for="planning">Planning</label></li>

            <li><input class ='choice' id="organisation" type="checkbox"><label for="organisation">Organisation</label></li>

            <li><input class ='choice' id="eating" type="checkbox"><label for="eating">Eating</label></li>

            <li><input class ='choice' id="leadership" type="checkbox"><label for="leadership">Leadership</label></li>

            <li><input class ='choice' id="lying" type="checkbox"><label for="lying">Lying</label></li>

            <li><input class ='choice' id="lying" type="checkbox"><label for="lying">Lying</label></li>

            <li><input class ='choice' id="lying" type="checkbox"><label for="lying">Lying</label></li>

            <li><input class ='choice' id="lying" type="checkbox"><label for="lying">Lying</label></li>

        </ul>


<center><button class="button" onclick="calc()">Click to see what role you matched to!</button></center>


<h1>Role Scores</h1>

<h4>Down here can be the sorted list, with the profiles of your roles. Zeros will be hidden.:</h4>


<div id='role_score'>
    
</div>


<div id="result"></div>

      <script>
         
          function calc() { 
              
              dd = Array.from(document.getElementsByClassName("choice"));

              var mychoices = {};
              let picked = new Set()
              var arrayLength = dd.length;
              for (var i = 0; i < arrayLength; i++) {
                  console.log(dd[i].checked);
                  
                  mychoices[dd[i].id] = dd[i].checked
                  if (dd[i].checked){
                      picked.add(dd[i].id)
                  }
                      
              }
              
              // calculate the top score from some dummy roles matrix.

              console.log(picked);
              
              var role_stats = {'data scientist':['problemsolving','eating','sleeping','creativity'],'data consultant':['planning','problemsolving'],'data analyst':['problemsolving'],'delivery manager':['leadership','lying','organisation']};

             // given the choces, loop over the roles and find the one with most matches. 
              
              var best_role_num = 0
              var scores = {}
              for (var key in role_stats) {
                  // check if the property/key is defined in the object itself, not in parent
                  if (role_stats.hasOwnProperty(key)) {           
                      // console.log(key, role_stats[key]);
                      var myset = new Set(role_stats[key]);
                      // do intersection
                      let overlap = new Set([...picked].filter(x => myset.has(x)));
                      scores[key] = overlap.size;
                  }
              }

              console.log(scores);
              document.getElementById("role_score").innerHTML = JSON.stringify(scores);
          }
          
      </script>
     </body>

    
</html>